# real-time-calculator

./: .gitignore  Procfile  Readme.md  build.gradle  pom.xml  settings.gradle
src/main/java/client/: Calculator.css  Calculator.html  Calculator.js  Client.java  Index.html  socket.js
src/main/java/server/constants/: CalculationConstants.java  ErrorMessage.java  IMessage.java  SuccessMessage.java
src/main/java/server/constants/enums/: Operators.java
src/main/java/server/contract/: CalculationRequest.java  CalculationResponse.java
src/main/java/server/exceptions/: CalculationException.java
src/main/java/server/executor/: CalculationExecutor.java  IExecutor.java  SocketCalculationExecutor.java
src/main/java/server/messaging/: CalculationController.java  WebSocketConfig.java  WebsocketApplication.java
src/main/java/server/strategy/: CalculationStrategy.java  NoCalculationStrategy.java
src/main/java/server/strategy/impl/: AdditionStrategy.java  DivisionStrategy.java  MultiplicationStrategy.java  SubtractionStrategy.java
src/main/java/server/validate/: IValidator.java
src/main/java/server/validate/impl/: CommandLengthValidator.java  DatatypeValidator.java
src/main/resources/static/: app.js  index.html
src/test/java/server/executor/: SocketCalculationExecutorTest.java
src/test/java/server/messaging/: WebsocketIntegrationTest.java
src/test/java/server/strategy/impl/: AdditionStrategyTest.java  DivisionStrategyTest.java  MultiplicationStrategyTest.java  SubtractionStrategyTest.java
src/test/java/server/validate/impl/: CommandLengthValidatorTest.java  DatatypeValidatorTest.java
src/test/resources/: application.properties
